<!DOCTYPE html>
<html class="no-js">
	<head>
		<title>Street Countdown</title>

		<meta name="description" content="The unofficial site of Street Countdown. Basically, it's like normal countdown, only it's played on the street.">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="canonical" href="/">
    <link href='http://fonts.googleapis.com/css?family=Anonymous+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <style>
      body {
        position: relative;
        min-height: 100vh;
        padding: 0;
        margin: 0;
        background: #000000;
        color: #efefef;
        font-family: 'Anonymous Pro', Arial;
      }

      main {
        padding: 50px;
        margin: 0 auto;
        max-width: 960px;
        text-align: center;
      }

      h1,
      p {
        margin-bottom: 50px;
      }

      h1 {
        font-size: 64px;
      }

      .ta-right {
        text-align: right;
      }

      .finished-my-milk {
        display: block;
        width: 500px;
        margin: 125px auto 0;
      }

      .tnetennba {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 200px;
      }

      .moss-fire {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 200px;
      }
    </style>
    </head>
    <body>
      <main>
        <h1>Street Countdown</h1
        <p>
            Basically, it's like normal countdown, only it's played on the street.
        </p>
        <p class="ta-right">
            It can get very cold.
        </p>
        <img class="finished-my-milk" src="/images/finished-my-milk.gif">
      </main>

      <img class="tnetennba" src="/images/tnetennba.gif">
      <img class="moss-fire" src="/images/moss-fire.gif">

      <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-88249947-1', 'auto');
          ga('send', 'pageview');
      </script>
    </body>
</html>
